[main]
# debug = true
log_level = WARNING
# timezone = UTC
projects_dir = /data/projects
hooks_dir = /data/hooks

[database]
engine = django.db.backends.sqlite3
name = /data/db/polemarch.sqlite3

[database.options]
timeout = 10

[cache]
backend = django.core.cache.backends.filebased.FileBasedCache
location = /data/cache

[locks]
backend = django.core.cache.backends.filebased.FileBasedCache
location = /data/locks

# [rpc]
#connection = filesystem:///tmp
#result_backend = file:///tmp
#heartbeat = 5
#results_expiry_days = 1
#concurrency = 4
#clone_retry_count = 5

[mail]
# SMTP settings.
# Read more: https://docs.djangoproject.com/en/1.10/ref/settings/#email-host
# This sets without EMAIL_* prefix
# host = smtp.mail.ru
# port = 2525
# user = user
# password = password
# tls = false

[web]
# allowed_hosts = *
# static_files_url = /static/
# rest_page_limit = 1000

[uwsgi]
processes = 4
threads = 1
harakiri = 120
vacuum = True
daemon = True
pidfile = /var/run/polemarch/web.pid
log_file = /data/logs/web.log

[worker]
logfile = /data/logs/worker.log
loglevel = INFO
